[defaults]
#callback_whitelist = profile_tasks
host_key_checking = False
forks = 40

#cache facts
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o ForwardAgent=yes
pipelining = true

